spring.application.name=rabbit-mq-consumer-1
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.exchange.name=client_notifications_exchange