spring.application.name=rabbit-mq-consumer-4
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
app.client.id=client-3
