spring.application.name=rabbit-mq-consumer-3
server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
rabbitmq.exchange.name=client_notifications_exchange